<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Gamebook Title Here</title>
    <script>
    var gamebook = {};
    gamebook.player = {
        'currentSection' : null,
        'inventory' : [],
        'codewords' : {},

        'take' : function(item) {
            console.log("player take " + item);
            if (this.inventory.indexOf(item) == -1) {
                this.inventory.push(item);
            }
            this.inventory.sort();
            gamebook.updateInventory();
        },

        'carries' : function(item) {
            return this.inventory.indexOf(item) >= 0;
        },

        'set' : function(codeword) {
            this.codewords[codeword] = true;
            gamebook.updateCodewords();
        },

        'has' : function(codeword) {
            return codeword in this.codewords;
        }
    };
    gamebook.sections = {};
    gamebook.autoRun = {};

    gamebook.addAutoRun = function(nr, f) {
        if (nr in this.autoRun) {
            this.autoRun[nr].push(f);
        } else {
            this.autoRun[nr] = [f];
        }
    };

    gamebook.runAutoRuns = function(nr) {
        if (nr in gamebook.autoRun) {
            gamebook.autoRun[nr].forEach(function (f) {
                f();
            });
        }
    }

    gamebook.addSection = function(nr, element) {
        var section = {'element' : element, 'nr' : nr};
        this.sections[nr] = section;
    };

    gamebook.takeItem = function(nr, item) {
        this.addAutoRun(nr, function() {
            gamebook.player.take(item);
        });
    };

    gamebook.setCodeword = function(nr, codeword) {
        this.addAutoRun(nr, function() {
            gamebook.player.set(codeword);
        });
    };

    gamebook.turnTo = function(nr) {
        console.log("Turning to " + nr + ".");
        if (!nr in this.sections) {
            throw new Exception("Can not turn to non-existing section "
                                + nr + ".");
        }
        if (this.player.currentSection) {
            this.player.currentSection.element.style.display = 'none';
        }
        this.sections[nr].element.style.display = 'block';
        this.player.currentSection = gamebook.sections[nr];
        gamebook.runAutoRuns(nr);
    };

    gamebook.updateInventory = function() {
        // FIXME obviously, this should be better written and do more
        var e = document.getElementById('inventoryitems');
        e.innerHTML = gamebook.player.inventory.join(', ');
    };

    gamebook.updateCodewords = function() {
        // FIXME obviously, this should be better written and do more
        var e = document.getElementById('codewordslist');
        e.innerHTML = Object.keys(gamebook.player.codewords).sort().join(', ');
    };

    </script>
  <style>
    .sectionref {font-weight: bold; cursor: pointer;}
    .itemfound {font-weight: bold; cursor: pointer;}
    .sectionnumber {font-weight: bolder;
                    margin-left: 50%%;
                    margin-right: 50%%;}
    .section {display: none;}
    .sectiontext {margin-top: 0.5em;}
    .gamebook {max-width: 40em; border: solid 1px; padding: 1em;}
    .inventory {background: #cfc; margin-top: 5em;}
    .inventoryheading {}
    .inventoryitems {}
    .codewords {background: #fcc; margin-top: 0.5em;}
    .codewordsheading {}
    .codewordslist {}
    .setcodeword {color: #f55;}
  </style>
  </head>
  <body>
<!-- TODO definitely need to add content here, but mostly book specific? -->
  <div class="gamebook">
